<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=de vice-width, initial-scale=1.0" />
    <title>Pachaiamman Temple 360&deg; tour</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="title" content="Pachaiamman Temple 360&deg; tour" />
    <meta
      name="description"
      content="A virtual tour of Pachaiamman Temple, Chennai."
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"
    ></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #panorama {
        width: 100vw;
        height: 100vh;
      }
      .custom-hotspot {
        height: 2.5rem;
        width: 2.5rem;
        background-image: url(./arrow-nav.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .powered-by {
        position: absolute;
        inset: auto 0 0 auto;
        font-size: 0.75rem;
        color: rgb(40, 36, 36);
        background: darkgray;
        padding: 0.15rem;
        border-radius: 0.25rem 0 0 0;
      }
      .powered-by > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="panorama" oncontextmenu="return false;"></div>
    <div class="powered-by">
      Powered by
      <a href="https://xbuild.netlify.app/" target="_blank">xbuild</a>
    </div>
    <script>
      fetch(
        "https://ik.imagekit.io/xbuild/pat-360-v2/points.json?updatedAt=1695175890820"
      )
        .then((res) => res.json())
        .then((res) => {
          const viewer = pannellum.viewer("panorama", res);
          const onResize = () => {
            viewer.setHfov(window.innerWidth <= 768 ? 75 : 120);
          };
          viewer.on("load", onResize);
          viewer.on("scenechange", onResize);
        });
    </script>
  </body>
</html>
